{
  "manifest_version": 2,
  "name": "Decodex Insoumis",
  "version": "1.1.4.3",
  "description": "Avec le D&eacute;codex Insoumis, apprenez en un clin d’oeil qui se trouve derri&egrave;re le m&eacute;dia que vous &ecirc;tre en train de lire !",
  "applications": {
      "gecko": {
          "id": "decodex-insoumis@insoumis.online"
      }
  },
  "background": {
    "scripts": ["background.js", "content.js", "install.js"],
    "persistent": false
  },
  "icons": { 
    "16": "icone.png"
  },
  "browser_action" :
  {
    "default_icon" : "icone.png",
    "default_title" : "D&eacute;codex Insoumis",
    "default_popup": "popup.html"
  },
    "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["content.js"]
    }
  ],
  "permissions" : [
    "tabs",
    "storage",
    "notifications",
    "activeTab",
    "webRequest",

    "http://decodex.insoumis.online/decodex_data.json"
  ]
}
